*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
}
.back{
    height: 130vh;
    background-image: url(hero_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.back::before{
    position:absolute;
    content: "";
    background-color: rgba(0,0,0,0.4);
    top:0;
    left: 0;
    height:100%;
    width:100%;
    
}

.nav-bar{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:5px;
    color:white;
    position: absolute;
    width:100%;
    color:white;
    z-index:1;
    position: relative;
}
.logo{
 
}


.logo h1{
    text-transform: capitalize;
   color: white;
  
}
.nav-links{
    
}
.nav-links a{
    text-decoration: none;
    color:white;
    padding:16px;
    text-transform: capitalize;
    
}

.bars{
    display: none;
}
.content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-80%,-50%);
    color:white;
    z-index:1;
    text-transform:capitalize;

       
}
.content h1{
font-size:50px;
line-height: 1.2;
}
.content span{
    font-weight:700;
}
.content p{
    line-height: 1.8;
} 
.btns{
    margin-top:30px;
}
.btns button{
    border:none;
    padding:16px 40px;
    background-color:#1b7ced;
    color:white;
    text-transform:uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    
}
.btns a{
    color:white;
    text-decoration: none;
    padding-left:10px;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top:20px;
    position: absolute;
    bottom: -150px;
    color:black;
    z-index:1;
    width:100%;
    
}
.box1{
height:330px;
width:340px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
margin:0px 15px;
padding:30px;
text-transform: capitalize;
background-color: white;

}
.box1 img{
 width:70px;
 margin-bottom: 10px;
}
.box1 h1 {
    font-size:18px;
    font-weight: 300;
    margin-bottom: 15px;
    
}
.box1 p{
    color:grey;
    margin-bottom: 15px;
    line-height: 1.7;
    font-size:15px;
    opacity: 0.9;

    

}
.box1 a{
    text-decoration: none;
    color:black;
    
}
.agency{
    margin-top: 40vh;
    margin-left: 20vh;
    margin-right: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.agency-content{

width:600px;
text-align: center;
}
.agency-content img{
    width:600px;
}
.agency-content h1{
    text-transform: capitalize;
    margin-bottom: 50px;
    text-align: left;
    font-size:30px;
}
.tabs{
    
    width:350px;
    height:400px;

}
.toggle-content{
 font-size:14px;
 color:grey;
 opacity: 0.9;
 line-height: 2;
 position: relative;
 display: none;
 
}
.toggle-content p {
    margin-left: 50px;
}

.toggle-content hr{
 width:28px;
 height: 230px;
 position: absolute;
 left:0;
 background-color: grey;
 opacity:0.1;

}
.btn{
    font-size:18px;
    padding:12px;
    background-color:transparent;
    outline:none;
    border: none;
    cursor: pointer;
    color:black;
}
.btn i{
    padding-right:12px;
}
.sidebar h1{
    margin-bottom: 40px;
    text-transform: capitalize;
}

.numbers{
    width:100%;
    height:25vh;
    background-color: rgba(27,124,237, 0.1);
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        margin:10vh 0;
        
}
.num-box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.num1{
    margin:0px 100px;

}
.counting-num{
    font-size: 45px;
    color:#1b7ced;
}
.num1 p {
    text-transform: uppercase;
    font-size: 15px;
    color:grey;

}
 .leadership{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 10vh;
     position: relative;
 }
.workers{
    height: 400px;
    width:360px;
    background-image: url(person_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin:100px 15px;
    position: relative;
    
}
.workers2{
    height: 400px;
    width:360px;
    background-image: url(person_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin:0px 15px;
    position: relative;
    
}
.workers3{
    height: 400px;
    width:360px;
    background-image: url(person_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin:0px 15px;
    position: relative; 
}
.inner-work{
    background-color: white;
    margin: 20px;
    position: absolute;
    bottom: 0;
    width:325px;
    padding:18px;
}
.inner-work h1{
text-transform: uppercase;
font-size: 19px;
font-weight: bold;
margin-bottom: 5px;

}
.inner-work p{
    text-transform: uppercase;
    color:grey;
    font-size: 14px;
}



.para{
    margin-top: 20px;
    margin-bottom: 40px;
    color:black;
    text-transform: capitalize;
    display: none;
}
.heading{
    position: absolute;
    top:0;
    text-transform: capitalize;
    font-weight: 100;
}
.sliderbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
#owl-demo .item{
    background: #42bdc2;
    padding: 30px 0;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
.center{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%; 
      
  }
  .services{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
      background-color: rgba(211,211,211, 0.3);
      height: 100vh;
  }
 .ser-box img{
 width:60px;
 margin-bottom: 10px;
  }
  .ser-boxes{
      display: flex;
      justify-content:center;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 60px;
      
  }
  .ser-box{
      width:400px;
      height: 300px;
      text-align: center;
      margin: 0px 10px;
  }
  .ser-box h2{
      font-size: 20px;
      font-weight: 200;
      margin-bottom: 15px;
  }
  .ser-box p{
      color:grey;
      font-size: 16px;
      font-weight: 200;
  }
  .ser-head{
      margin-top:30px;
  }
  .ser-btn{
      margin-top:-8px;
      color:white;
      background-color: black;
      border:none;
      padding:14px 20px;
      font-size: 14px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      
  }
  .blog{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:100px;
  }
  .blog-text{
      text-align: center;
      width:700px;
  }
  .blog-text p{
      color:grey;
      font-size: 15px;
      font-weight: 200;
      margin-bottom: 40px;
  }
  

  .blog-gallery{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .gallery-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  .gallery-box2{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .blog-gallery1{
      width:350px;
      height:500px;
      background-image: url(slider-2.jpg);
      background-size: cover;
      background-position: center;
      overflow: hidden;
      
  }
  .blog-gallery2{
    width:850px;
    height:500px;
    background-image: url(slider-1.jpg);
    background-size: cover;
      
}
.blog-gallery3{
    width:850px;
    height:500px;
    background-image: url(slider-3.jpg);
    background-size: cover;
}
.blog-gallery4{
    width:350px;
    height:500px;
    background-image: url(slider-4.jpg);
    background-size: cover;
    background-position: center;
}
.blog-gallery1:hover{
    cursor: pointer;
}
.inner-gallery1{
background-color: rgba(0,0,0,0.5);
height: 100%;
width:100%;
color:white;
padding: 60px 100px;
opacity:0;
overflow: hidden;
transition: all 0.3s;
text-transform: capitalize;
}

.inner-gallery1 p{
    color:grey;
}
.inner-gallery1 h3{
font-weight: 200;
}

.inner-gallery1:hover{
    opacity:1;
    padding:30px 10px;
    transition: padding 0.3s;
    cursor: pointer;
}

.inner-gallery2{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width:100%;
    color:white;
    padding: 60px 10px;
    opacity:0;
    overflow: hidden;
    transition: all 0.3px;
    text-transform: capitalize;
    }
    
    .inner-gallery2 p{
        color:grey;
    }
    .inner-gallery2 h3{
    font-weight: 200;
    }


.inner-gallery2:hover{
    opacity:1;
    padding:30px 10px;
    transition: padding 0.3s;
    cursor: pointer;
}
.inner-gallery3{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width:100%;
    color:white;
    padding: 60px 10px;
    opacity:0;
    overflow: hidden;
    transition: all 0.3s;
    text-transform: capitalize;
    }
    
    .inner-gallery3 p{
        color:grp    }
    .inner-gallery3 h3{
    font-weight: 200;
    }


.inner-gallery3:hover{
    opacity:1;
    padding:30px 10px;
    transition: padding 0.3s;
    cursor: pointer;
}
.inner-gallery4{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width:100%;
    color:white;
    padding: 60px 10px;
    opacity:0;
    overflow: hidden;
    transition: all 0.3s;
    text-transform: capitalize;
    }
    
    .inner-gallery4 p{
        color:grey;
    }
    .inner-gallery4 h3{
    font-weight: 200;
    }


.inner-gallery4:hover{
    opacity:1;
    padding:30px 10px;
    transition: padding 0.3s;
    cursor: pointer;
}
footer{
    background-color: rgba(211,211,211,0.4);
    margin-top:100px;
    width:100vw;
    height: 80vh;
    padding: 100px; 
}
.foot-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    padding: 0 5px;    
}
.foot-about{
height: 150px;
width:300px;
list-style: none;
}
.foot-about .aboutt{
    text-transform: uppercase;
    color:grey;
}
.foot-learnmore{
    height: 150px;
    width:200px;
    list-style: none;
}

.foot-learnmore p{
    color:grey;
    text-transform: uppercase;
}

.foot-map{
    height: 150px;
    width:200px;
    list-style: none;
}
.foot-map p{
    color:grey;
    text-transform: uppercase;
}
.foot-aboutus{
    height: 150px;
    width:200px;
    list-style: none;
}
.foot-aboutus p{
    color:grey;
    text-transform: uppercase;
}
.foot-media{
    height: 150px;
    width:150px;
    list-style: none;
}
.foot-media p{
    color:grey;
    text-transform: uppercase;
}
.foot-media li i{
    padding: 5px;
}

@media screen and (max-width: 1112px) {

    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-top:20px;
        position: absolute;
        bottom: -140px;
        color:black;
        z-index:1;
        width:100%;
        
    }
    .box1{
        height:auto;
        width:270px;
        padding: 25px;
  }
  .box1 img{
    width:50px;
    margin-bottom: 8px;
   }
   .box1 h1 {
       font-size:18px;
       font-weight: 300;
       margin-bottom: 8px;
       
   }
   .box1 p{
       color:grey;
       margin-bottom: 12px;
       line-height: 1.7;
       font-size:13px;
       opacity: 0.9;
   
       
   
   }

   .content{
    position:absolute;
    top:45%;
    left:52%;
    transform:translate(-100%,-50%);
    color:white;
    z-index:1;
    text-transform:capitalize;
    width: 500px;

       
}
.content h1{
font-size:40px;
line-height: 1.2;
}
.content span{
    font-weight:700;
}
.content p{
    line-height: 1.6;
}
}
  @media screen and (max-width: 768px){
    .boxes{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-top:20px;
        position: absolute;
        bottom: -350px;
        color:black;
        z-index:1;
        width:100%;
  }
  .box1{
    height:auto;
    width:220px;
    padding:25px;
}

.content{
    position:absolute;
    top:45%;
    left:70%;
    transform:translate(-100%,-50%);
    color:white;
    z-index:1;
    text-transform:capitalize;
    width: 500px;
      
}
.content h1{
font-size:40px;
line-height: 1.2;
}
.btns button{
    padding:12px 20px;
   
}
.nav-links a{
   display: none;
}
.bars{
    display: block;
    position: relative;
}
.bars i{
    font-size: 20px;

}

  }

  @media screen and (max-width: 412px){
    .boxes{
        display: none;
  }
  .back{
    height: 100vh;
    background-image: url(hero_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 40%;
    position: relative;
    
}
.content{
    position:absolute;
    top:75%;
    left:130%;
    transform:translate(-100%,-50%);
    color:white;
    z-index:1;
    text-transform:capitalize;
      
}
.content h1{
font-size:32px;
line-height: 1.3;
}
.btns button{
    padding:10px 18px;

  }
  .nav-bar::before{
      position: absolute;
      content: "";
      top:0;
      left: 0;
      background-color: #1b7ced;
      height: 100%;
      width: 100%;
  }
  .logo h1{
    text-transform: capitalize;
   color: white;
   z-index: 1;
   font-weight: 400;
}
.logo{
    position: relative;
   z-index: 1;
  }
  .bars i{
    z-index: 1;   
}
.agency{
    margin-top: 10vh;
    margin-left: 20vh;
    margin-right: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.agency-content h1{
    text-transform: capitalize;
    margin-bottom: 40px;
    text-align: center;
    font-size:30px;
}
.sidebar h1{
    margin-bottom: 40px;
    margin-top: 30px;
    text-transform: capitalize;
}
.numbers{
    width:100%;
    height:65vh;
    background-color: rgba(27,124,237, 0.1);
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-direction: column;
        margin-top: -15vh;
        
}
.num-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;  
}
.num1{
    margin:20px 100px;

}
.leadership{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5vh;
    margin-bottom: 15vh;
    position: relative;
}
.center{
    margin-bottom: 10vh;
}
.services{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    background-color: rgba(211,211,211, 0.3);
    height: 310vh;
}

.blog-text{
    text-align: center;
    width:400px;
}
.gallery-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  .gallery-box2{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog-gallery1{
    width:185px;
    height:300px;
    background-image: url(slider-2.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}
.blog-gallery2{
  width:225px;
  height:300px;
  background-image: url(slider-1.jpg);
  background-size: cover;
    
}
.blog-gallery3{
  width:225px;
  height:300px;
  background-image: url(slider-3.jpg);
  background-size: cover;
}
.blog-gallery4{
  width:185px;
  height:300px;
  background-image: url(slider-4.jpg);
  background-size: cover;
  background-position: center;
}
.foot-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    text-align: left;
    padding: 0 5px;    
}
footer{
    background-color: rgba(211,211,211,0.4);
    margin-top:100px;
    width:100vw;
    height: 150vh;
    padding: 100px; 
}





